# build

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: renovate.json
bom/: build.gradle.kts  settings.gradle.kts
bom/adventure/: build.gradle.kts
bom/anvil-gui/: build.gradle.kts
bom/asm/: build.gradle.kts
bom/caffeine/: build.gradle.kts
bom/cloud-confirmation/: build.gradle.kts
bom/cloud-kotlin/: build.gradle.kts
bom/cloud-paper/: build.gradle.kts
bom/cloud-velocity/: build.gradle.kts
bom/configurate-dfu4/: build.gradle.kts
bom/configurate-dfu8/: build.gradle.kts
bom/configurate-gson/: build.gradle.kts
bom/configurate-json/: build.gradle.kts
bom/configurate-kotlin/: build.gradle.kts
bom/configurate-yaml/: build.gradle.kts
bom/creative/: build.gradle.kts
bom/exposed/: build.gradle.kts
bom/hephaestus/: build.gradle.kts
bom/invui/: build.gradle.kts
bom/jgit/: build.gradle.kts
bom/packetevents-spigot/: build.gradle.kts
catalog/: build.gradle.kts  libs.versions.toml
commons/: build.gradle.kts
conventions/: build.gradle.kts
conventions/src/main/kotlin/: nyaadanbou-conventions.copy-jar.gradle.kts  nyaadanbou-conventions.repositories.gradle.kts
copy-jar-build-plugin/: README.md  build.gradle.kts  settings.gradle.kts
copy-jar-build-plugin/src/main/kotlin/: CopyJarBuildExtension.kt  CopyJarBuildPlugin.kt  CopyJarBuildTask.kt  extensions.kt
copy-jar-docker-plugin/: README.md  build.gradle.kts
copy-jar-docker-plugin/gradle/: libs.versions.toml
copy-jar-docker-plugin/src/main/kotlin/: CopyJarDockerExtension.kt  CopyJarDockerPlugin.kt  CopyJarDockerTask.kt  extensions.kt
gradle/wrapper/: gradle-wrapper.properties
libraries-repository-plugin/: README.md  build.gradle.kts  settings.gradle.kts
libraries-repository-plugin/src/main/kotlin/: LibrariesRepositoryPlugin.kt
nyaadanbou-repository-plugin/: README.md  build.gradle.kts
nyaadanbou-repository-plugin/src/main/kotlin/: NyaadanbouRepositoryPlugin.kt
repositories/: build.gradle.kts
repositories/src/main/kotlin/cc/mewcraft/gradle/: RepositoriesPlugin.kt
